{
    "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
    "JUPITER_API_URL" : "https://quote-api.jup.ag/v4",
    "SOL_MINT": "So11111111111111111111111111111111111111112",
    "PRIVATE_KEY": "",
    "PUBLIC_KEY": "",
    "PORT": 5000
}
